# mailslurp completion                               -*- shell-script -*-

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !
# ! Note:
# !
# ! THIS SCRIPT HAS BEEN AUTOMATICALLY GENERATED USING
# ! openapi-generator (https://openapi-generator.tech)
# ! FROM OPENAPI SPECIFICATION IN JSON.
# !
# !
# !
# ! System wide installation:
# !
# ! $ sudo cp mailslurp.bash-completion /etc/bash-completion.d/mailslurp
# !
# !
# ! User home installation (add this line to .bash_profile):
# !
# ! [ -r ~/mailslurp.bash-completion ] && source ~/mailslurp.bash-completion
# !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

declare -A mime_type_abbreviations
# text/*
mime_type_abbreviations["text"]="text/plain"
mime_type_abbreviations["html"]="text/html"
mime_type_abbreviations["md"]="text/x-markdown"
mime_type_abbreviations["csv"]="text/csv"
mime_type_abbreviations["css"]="text/css"
mime_type_abbreviations["rtf"]="text/rtf"
# application/*
mime_type_abbreviations["json"]="application/json"
mime_type_abbreviations["xml"]="application/xml"
mime_type_abbreviations["yaml"]="application/yaml"
mime_type_abbreviations["js"]="application/javascript"
mime_type_abbreviations["bin"]="application/octet-stream"
mime_type_abbreviations["rdf"]="application/rdf+xml"
# image/*
mime_type_abbreviations["jpg"]="image/jpeg"
mime_type_abbreviations["png"]="image/png"
mime_type_abbreviations["gif"]="image/gif"
mime_type_abbreviations["bmp"]="image/bmp"
mime_type_abbreviations["tiff"]="image/tiff"


#
# Check if this is OSX, if so defined custom init_completion
#
if [[ `uname` =~ "Darwin" ]]; then
    __osx_init_completion()
    {
        COMPREPLY=()
        _get_comp_words_by_ref cur prev words cword
    }
fi

_mailslurp()
{
    local cur
    local prev
    local words
    local cword

    # The reference of currently selected REST operation
    local operation=""

    # The list of available operation in the REST service
    # It's modelled as an associative array for efficient key lookup
    declare -A operations
    operations["uploadAttachment"]=1
    operations["uploadMultipartForm"]=1
    operations["bulkCreateInboxes"]=1
    operations["bulkDeleteInboxes"]=1
    operations["bulkSendEmails"]=1
    operations["createNewEmailAddress"]=1
    operations["emptyInbox"]=1
    operations["sendEmailSimple"]=1
    operations["createContact"]=1
    operations["deleteContact"]=1
    operations["getAllContacts"]=1
    operations["getContact"]=1
    operations["getContacts"]=1
    operations["createDomain"]=1
    operations["deleteDomain"]=1
    operations["getDomain"]=1
    operations["getDomains"]=1
    operations["deleteAllEmails"]=1
    operations["deleteEmail"]=1
    operations["downloadAttachment"]=1
    operations["forwardEmail"]=1
    operations["getAttachmentMetaData"]=1
    operations["getAttachments"]=1
    operations["getEmail"]=1
    operations["getEmailHTML"]=1
    operations["getEmailsPaginated"]=1
    operations["getRawEmailContents"]=1
    operations["getRawEmailJson"]=1
    operations["getUnreadEmailCount"]=1
    operations["validateEmail"]=1
    operations["addContactsToGroup"]=1
    operations["createGroup"]=1
    operations["deleteGroup"]=1
    operations["getAllGroups"]=1
    operations["getGroup"]=1
    operations["getGroupWithContacts"]=1
    operations["getGroups"]=1
    operations["removeContactsFromGroup"]=1
    operations["createInbox"]=1
    operations["deleteAllInboxes"]=1
    operations["deleteInbox"]=1
    operations["getAllInboxes"]=1
    operations["getEmails"]=1
    operations["getInbox"]=1
    operations["getInboxEmailsPaginated"]=1
    operations["getInboxes"]=1
    operations["sendEmail"]=1
    operations["setInboxFavourited"]=1
    operations["updateInbox"]=1
    operations["createTemplate"]=1
    operations["deleteTemplate"]=1
    operations["getAllTemplates"]=1
    operations["getTemplate"]=1
    operations["getTemplates"]=1
    operations["waitFor"]=1
    operations["waitForEmailCount"]=1
    operations["waitForLatestEmail"]=1
    operations["waitForMatchingEmail"]=1
    operations["waitForNthEmail"]=1
    operations["createWebhook"]=1
    operations["deleteWebhook"]=1
    operations["getAllWebhooks"]=1
    operations["getWebhook"]=1
    operations["getWebhooks"]=1
    operations["sendTestData"]=1

    # An associative array of operations to their parameters
    # Only include path, query and header parameters
    declare -A operation_parameters
    operation_parameters["uploadAttachment"]=""
    operation_parameters["uploadMultipartForm"]="contentType= filename= "
    operation_parameters["bulkCreateInboxes"]="count= "
    operation_parameters["bulkDeleteInboxes"]=""
    operation_parameters["bulkSendEmails"]=""
    operation_parameters["createNewEmailAddress"]=""
    operation_parameters["emptyInbox"]="inboxId= "
    operation_parameters["sendEmailSimple"]=""
    operation_parameters["createContact"]=""
    operation_parameters["deleteContact"]="contactId= "
    operation_parameters["getAllContacts"]="page= size= sort= "
    operation_parameters["getContact"]="contactId= "
    operation_parameters["getContacts"]=""
    operation_parameters["createDomain"]=""
    operation_parameters["deleteDomain"]="id= "
    operation_parameters["getDomain"]="id= "
    operation_parameters["getDomains"]=""
    operation_parameters["deleteAllEmails"]=""
    operation_parameters["deleteEmail"]="emailId= "
    operation_parameters["downloadAttachment"]="attachmentId= emailId= apiKey= "
    operation_parameters["forwardEmail"]="emailId= "
    operation_parameters["getAttachmentMetaData"]="attachmentId= emailId= "
    operation_parameters["getAttachments"]="emailId= "
    operation_parameters["getEmail"]="emailId= decode= "
    operation_parameters["getEmailHTML"]="emailId= decode= "
    operation_parameters["getEmailsPaginated"]="inboxId= page= size= sort= unreadOnly= "
    operation_parameters["getRawEmailContents"]="emailId= "
    operation_parameters["getRawEmailJson"]="emailId= "
    operation_parameters["getUnreadEmailCount"]=""
    operation_parameters["validateEmail"]="emailId= "
    operation_parameters["addContactsToGroup"]="groupId= "
    operation_parameters["createGroup"]=""
    operation_parameters["deleteGroup"]="groupId= "
    operation_parameters["getAllGroups"]="page= size= sort= "
    operation_parameters["getGroup"]="groupId= "
    operation_parameters["getGroupWithContacts"]="groupId= "
    operation_parameters["getGroups"]=""
    operation_parameters["removeContactsFromGroup"]="groupId= "
    operation_parameters["createInbox"]="description= emailAddress= expiresAt= favourite= name= tags= "
    operation_parameters["deleteAllInboxes"]=""
    operation_parameters["deleteInbox"]="inboxId= "
    operation_parameters["getAllInboxes"]="favourite= page= search= size= sort= "
    operation_parameters["getEmails"]="inboxId= limit= minCount= retryTimeout= since= sort= "
    operation_parameters["getInbox"]="inboxId= "
    operation_parameters["getInboxEmailsPaginated"]="inboxId= page= size= sort= "
    operation_parameters["getInboxes"]=""
    operation_parameters["sendEmail"]="inboxId= "
    operation_parameters["setInboxFavourited"]="inboxId= "
    operation_parameters["updateInbox"]="inboxId= "
    operation_parameters["createTemplate"]=""
    operation_parameters["deleteTemplate"]="TemplateId= "
    operation_parameters["getAllTemplates"]="page= size= sort= "
    operation_parameters["getTemplate"]="TemplateId= "
    operation_parameters["getTemplates"]=""
    operation_parameters["waitFor"]=""
    operation_parameters["waitForEmailCount"]="count= inboxId= timeout= unreadOnly= "
    operation_parameters["waitForLatestEmail"]="inboxId= timeout= unreadOnly= "
    operation_parameters["waitForMatchingEmail"]="count= inboxId= timeout= unreadOnly= "
    operation_parameters["waitForNthEmail"]="inboxId= index= timeout= unreadOnly= "
    operation_parameters["createWebhook"]="inboxId= "
    operation_parameters["deleteWebhook"]="inboxId= webhookId= "
    operation_parameters["getAllWebhooks"]="page= size= sort= "
    operation_parameters["getWebhook"]="webhookId= "
    operation_parameters["getWebhooks"]="inboxId= "
    operation_parameters["sendTestData"]="webhookId= "

    # An associative array of possible values for enum parameters
    declare -A operation_parameters_enum_values
    operation_parameters_enum_values["getEmail::decode"]="true false"
    operation_parameters_enum_values["getEmail::decode"]="true false"
    operation_parameters_enum_values["getEmailHTML::decode"]="true false"
    operation_parameters_enum_values["getEmailHTML::decode"]="true false"
    operation_parameters_enum_values["getEmailsPaginated::unreadOnly"]="true false"
    operation_parameters_enum_values["getEmailsPaginated::unreadOnly"]="true false"
    operation_parameters_enum_values["getEmailsPaginated::unreadOnly"]="true false"
    operation_parameters_enum_values["getEmailsPaginated::unreadOnly"]="true false"
    operation_parameters_enum_values["getEmailsPaginated::unreadOnly"]="true false"
    operation_parameters_enum_values["createInbox::favourite"]="true false"
    operation_parameters_enum_values["createInbox::favourite"]="true false"
    operation_parameters_enum_values["createInbox::favourite"]="true false"
    operation_parameters_enum_values["createInbox::favourite"]="true false"
    operation_parameters_enum_values["createInbox::favourite"]="true false"
    operation_parameters_enum_values["createInbox::favourite"]="true false"
    operation_parameters_enum_values["getAllInboxes::favourite"]="true false"
    operation_parameters_enum_values["getAllInboxes::favourite"]="true false"
    operation_parameters_enum_values["getAllInboxes::favourite"]="true false"
    operation_parameters_enum_values["getAllInboxes::favourite"]="true false"
    operation_parameters_enum_values["getAllInboxes::favourite"]="true false"
    operation_parameters_enum_values["waitForEmailCount::unreadOnly"]="true false"
    operation_parameters_enum_values["waitForEmailCount::unreadOnly"]="true false"
    operation_parameters_enum_values["waitForEmailCount::unreadOnly"]="true false"
    operation_parameters_enum_values["waitForEmailCount::unreadOnly"]="true false"
    operation_parameters_enum_values["waitForLatestEmail::unreadOnly"]="true false"
    operation_parameters_enum_values["waitForLatestEmail::unreadOnly"]="true false"
    operation_parameters_enum_values["waitForLatestEmail::unreadOnly"]="true false"
    operation_parameters_enum_values["waitForMatchingEmail::unreadOnly"]="true false"
    operation_parameters_enum_values["waitForMatchingEmail::unreadOnly"]="true false"
    operation_parameters_enum_values["waitForMatchingEmail::unreadOnly"]="true false"
    operation_parameters_enum_values["waitForMatchingEmail::unreadOnly"]="true false"
    operation_parameters_enum_values["waitForMatchingEmail::unreadOnly"]="true false"
    operation_parameters_enum_values["waitForNthEmail::unreadOnly"]="true false"
    operation_parameters_enum_values["waitForNthEmail::unreadOnly"]="true false"
    operation_parameters_enum_values["waitForNthEmail::unreadOnly"]="true false"
    operation_parameters_enum_values["waitForNthEmail::unreadOnly"]="true false"

    #
    # Check if this is OSX and use special __osx_init_completion function
    #
    if [[ `uname` =~ "Darwin" ]]; then
        __osx_init_completion || return
    else
        _init_completion -s || return
    fi


    # Check if operation is already in the command line provided
    for word in "${words[@]}"; do
        if [[ -n $word && ${operations[$word]} ]]; then
            operation="${word}"
        fi
    done

    if [[ -z $operation ]]; then
        case $prev in
            --ciphers|--connect-timeout|-C|--continue-at|-F|--form|--form-string|\
            --ftp-account|--ftp-alternative-to-user|-P|--ftp-port|-H|--header|-h|\
            --help|--hostpubmd5|--keepalive-time|--krb|--limit-rate|--local-port|\
            --mail-from|--mail-rcpt|--max-filesize|--max-redirs|-m|--max-time|\
            --pass|--proto|--proto-redir|--proxy-user|--proxy1.0|-Q|--quote|-r|\
            --range|-X|--request|--retry|--retry-delay|--retry-max-time|\
            --socks5-gssapi-service|-t|--telnet-option|--tftp-blksize|-z|\
            --time-cond|--url|-u|--user|-A|--user-agent|-V|--version|-w|\
            --write-out|--resolve|--tlsuser|--tlspassword|--about)
                return
                ;;
            -K|--config|-b|--cookie|-c|--cookie-jar|-D|--dump-header|--egd-file|\
            --key|--libcurl|-o|--output|--random-file|-T|--upload-file|--trace|\
            --trace-ascii|--netrc-file)
                _filedir
                return
                ;;
            --cacert|-E|--cert)
                _filedir '@(c?(e)rt|cer|pem|der)'
                return
                ;;
            --capath)
                _filedir -d
                return
                ;;
            --cert-type|--key-type)
                COMPREPLY=( $( compgen -W 'DER PEM ENG' -- "$cur" ) )
                return
                ;;
            --crlfile)
                _filedir crl
                return
                ;;
            -d|--data|--data-ascii|--data-binary|--data-urlencode)
                if [[ $cur == \@* ]]; then
                    cur=${cur:1}
                    _filedir
                    COMPREPLY=( "${COMPREPLY[@]/#/@}" )
                fi
                return
                ;;
            --delegation)
                COMPREPLY=( $( compgen -W 'none policy always' -- "$cur" ) )
                return
                ;;
            --engine)
                COMPREPLY=( $( compgen -W 'list' -- "$cur" ) )
                return
                ;;
            --ftp-method)
                COMPREPLY=( $( compgen -W 'multicwd nocwd singlecwd' -- "$cur" ) )
                return
                ;;
            --ftp-ssl-ccc-mode)
                COMPREPLY=( $( compgen -W 'active passive' -- "$cur" ) )
                return
                ;;
            --interface)
                _available_interfaces -a
                return
                ;;
            -x|--proxy|--socks4|--socks4a|--socks5|--socks5-hostname)
                _known_hosts_real
                return
                ;;
            --pubkey)
                _filedir pub
                return
                ;;
            --stderr)
                COMPREPLY=( $( compgen -W '-' -- "$cur" ) )
                _filedir
                return
                ;;
            --tlsauthtype)
                COMPREPLY=( $( compgen -W 'SRP' -- "$cur" ) )
                return
                ;;
            --host)
                COMPREPLY=( $( compgen -W 'http:// https://' -- "$cur" ) )
                return
                ;;
            -ct|--content-type|-ac|--accept)
                COMPREPLY=( $( compgen -W '${!mime_type_abbreviations[*]}' -- "$cur" ) )
                return
                ;;
        esac
    fi

    #
    # Complete the server address based on ~/.ssh/known_hosts
    # and ~/.ssh/config
    #
    local prefix=${COMP_WORDS[COMP_CWORD-2]}
    local colon=${COMP_WORDS[COMP_CWORD-1]}
    if [[ "$colon" == ":" && ( $prefix == "https" || $prefix == "http" ) ]]; then
        COMPREPLY=()
        local comp_ssh_hosts=`[[ -f ~/.ssh/known_hosts ]] && \
                              ( cat ~/.ssh/known_hosts | \
                              grep '^[a-zA-Z0-9]' | \
                              cut -f 1 -d ' ' | \
                              sed -e s/,.*//g | \
                              grep -v ^# | \
                              uniq | \
                              grep -v "\[" ) ;
                              [[ -f ~/.ssh/config ]] && \
                              ( cat ~/.ssh/config | \
                              grep "^Host " | \
                              awk '{print $2}' )`
        COMPREPLY=( $( compgen -P '//' -W '${comp_ssh_hosts}' -- "${cur:2}") )
        return
    fi

    #
    # Complete the mailslurp and cURL's arguments
    #
    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$(_parse_help curl) $(_parse_help $1)' -- "$cur" ) )
        return
    fi

    #
    # If the argument starts with a letter this could be either an operation
    # or an operation parameter
    # When $cur is empty, suggest the list of operations by default
    #
    if [[ $cur =~ ^[A-Za-z_0-9]* ]]; then
        # If operation has not been yet selected, suggest the list of operations
        # otherwise suggest arguments of this operation as declared in the
        # OpenAPI specification
        if [[ -z $operation ]]; then
            COMPREPLY=( $(compgen -W '${!operations[*]}' -- ${cur}) )
        else
            COMPREPLY=( $(compgen -W '${operation_parameters[$operation]}' -- ${cur}) )
            compopt -o nospace
        fi
        return
    fi

} &&
complete -F _mailslurp mailslurp

# ex: ts=4 sw=4 et filetype=sh
